/* .grid-column-width {
	width: 90vw;
	height: 90vh;
	margin: auto;
} */
.grid-wrapper {
	flex: 1;
}
.modal-header {
	padding: 10px 30px 5px !important;
}
.modal-dialog {
	max-width: 65vw;
}
.modal-header {
	text-align: center;
	display: block;
	background-color: #eff0f2;
}
.modal-content {
	border-radius: 0px !important;
}
.test:after {
	content: '\2807';
	font-size: 100px;
}
.toogle-down {
	width: 25px;
	/* bottom: 52px; */
	margin: auto;
}
